assets/translations/ar.json (before)
{
    "on_boarding_title": "احصل على الطقس وابق آمنًا",
    "on_boarding_text": "WeatherPal هو تطبيق طقس يساعدك على البقاء في مأمن من خلال تزويدك بمعلومات الطقس.",
    "location_title": "خدمات الموقع معطلة.",
    "location_denied": "تم رفض أذونات الموقع.",
    "location_permission_denied": "تم رفض أذونات الموقع بشكل دائم، لا يمكننا طلب الأذونات.",
    "error_fetching_data": "خطأ في جلب بيانات الطقس.",
    "humidity": "الرطوبة",
    "wind_speed": "سرعة الرياح",
    "pressure": "ضغط",
    "location_enabled": "خدمات الموقع ممكّنة.",
    "location_disabled": "خدمات الموقع معطلة. انقر لفتح الإعدادات.",
    "forecast": "التوقعات",
    "settings": "إعدادات",
    "temperature_unit": "وحدات درجة الحرارة",
    "unit": "وحدة",
    "c": "C",
    "f": "F",
    "k": "K",
    "language_settings": "إعدادات اللغة",
    "select_language": "اختر اللغة",
    "english": "English",
    "arabic": "العربية",
    "Thunderstorm": "عاصفة رعدية",
  "Drizzle": "رذاذ",
  "Rain": "مطر",
  "Snow": "ثلج",
  "Mist": "ضباب خفيف",
  "Smoke": "دخان",
  "Haze": "ضباب جاف",
  "Dust": "غبار",
  "Fog": "ضباب كثيف",
  "Sand": "رمل",
  "Ash": "رماد",
  "Squall": "هبوب رياح شديدة مفاجئة",
  "Tornado": "إعصار",
  "Clear": "صافٍ",
  "Clouds": "ملبد بالغيوم"
  }

assets/translations/ar.json (after)
{
    "on_boarding_title": "احصل على الطقس وابق آمنًا",
    "on_boarding_text": "WeatherPal هو تطبيق طقس يساعدك على البقاء في مأمن من خلال تزويدك بمعلومات الطقس.",
    "location_title": "خدمات الموقع معطلة.",
    "location_denied": "تم رفض أذونات الموقع.",
    "location_permission_denied": "تم رفض أذونات الموقع بشكل دائم، لا يمكننا طلب الأذونات.",
    "error_fetching_data": "خطأ في جلب بيانات الطقس.",
    "humidity": "الرطوبة",
    "wind_speed": "سرعة الرياح",
    "pressure": "ضغط",
    "location_enabled": "خدمات الموقع ممكّنة.",
    "location_disabled": "خدمات الموقع معطلة. انقر لفتح الإعدادات.",
    "forecast": "التوقعات",
    "settings": "إعدادات",
    "temperature_unit": "وحدات درجة الحرارة",
    "unit": "وحدة",
    "c": "C",
    "f": "F",
    "k": "K",
    "language_settings": "إعدادات اللغة",
    "select_language": "اختر اللغة",
    "english": "English",
    "arabic": "العربية",
    "Thunderstorm": "عاصفة رعدية",
  "Drizzle": "رذاذ",
  "Rain": "مطر",
  "Snow": "ثلج",
  "Mist": "ضباب خفيف",
  "Smoke": "دخان",
  "Haze": "ضباب جاف",
  "Dust": "غبار",
  "Fog": "ضباب كثيف",
  "Sand": "رمل",
  "Ash": "رماد",
  "Squall": "هبوب رياح شديدة مفاجئة",
  "Tornado": "إعصار",
  "Clear": "صافٍ",
  "Clouds": "ملبد بالغيوم",
  "loading": "جاري التحميل",
  "Internet": "لا يوجد اتصال بالإنترنت",
  "no_internet": "لا يوجد اتصال بالإنترنت"
  }

assets/translations/ar.json (diff)
@@ -35,6 +35,9 @@
   "Squall": "هبوب رياح شديدة مفاجئة",
   "Tornado": "إعصار",
   "Clear": "صافٍ",
-  "Clouds": "ملبد بالغيوم"
+  "Clouds": "ملبد بالغيوم",
+  "loading": "جاري التحميل",
+  "Internet": "لا يوجد اتصال بالإنترنت",
+  "no_internet": "لا يوجد اتصال بالإنترنت"
   }
