assets/translations/en.json (before)
{
    "on_boarding_title" : "Get the weather and stay safe",
    "on_boarding_text" : "WeatherPal is a weather app that helps you stay safe by providing you with weather information.",
    "location_title" : "Location services are disabled.",
    "location_denied" :"Location permissions are denied",
    "location_permission_denied" : "Location permissions are permanently denied, we cannot request permissions.",
    "error_fetching_data":"Error Fetching Data",
    "humidity" : "Humidity",
    "wind_speed" : "Wind Speed",
    "pressure" : "Pressure",
    "location_enabled" : "Location services are enabled.",
    "location_disabled" : "Location services are disabled. Click to Open Settings",
    "forecast" : "Forecast",
    "settings" : "Settings",
    "temperature_unit" : "Temperature Units",
    "unit" : "Unit",
    "c": "C",
    "f": "F",
    "k": "K",
    "language_settings" : "Language Settings",
    "select_language" : "Select Language",
    "english" : "English",
    "arabic" : "العربية",
    "Thunderstorm" : "Thunderstorm",
    "Drizzle" : "Drizzle",
    "Rain" : "Rain",
    "Snow" : "Snow",
    "Mist" : "Mist",
    "Smoke" : "Smoke",
    "Haze" : "Haze",
    "Dust" : "Dust",
    "Fog" : "Fog",
    "Sand" : "Sand",
    "Ash" : "Ash",
    "Squall" : "Squall",
    "Tornado" : "Tornado",
    "Clear" : "Clear",
    "Clouds" : "Clouds"
}

assets/translations/en.json (after)
{
    "on_boarding_title" : "Get the weather and stay safe",
    "on_boarding_text" : "WeatherPal is a weather app that helps you stay safe by providing you with weather information.",
    "location_title" : "Location services are disabled.",
    "location_denied" :"Location permissions are denied",
    "location_permission_denied" : "Location permissions are permanently denied, we cannot request permissions.",
    "error_fetching_data":"Error Fetching Data",
    "humidity" : "Humidity",
    "wind_speed" : "Wind Speed",
    "pressure" : "Pressure",
    "location_enabled" : "Location services are enabled.",
    "location_disabled" : "Location services are disabled. Click to Open Settings",
    "forecast" : "Forecast",
    "settings" : "Settings",
    "temperature_unit" : "Temperature Units",
    "unit" : "Unit",
    "c": "C",
    "f": "F",
    "k": "K",
    "language_settings" : "Language Settings",
    "select_language" : "Select Language",
    "english" : "English",
    "arabic" : "العربية",
    "Thunderstorm" : "Thunderstorm",
    "Drizzle" : "Drizzle",
    "Rain" : "Rain",
    "Snow" : "Snow",
    "Mist" : "Mist",
    "Smoke" : "Smoke",
    "Haze" : "Haze",
    "Dust" : "Dust",
    "Fog" : "Fog",
    "Sand" : "Sand",
    "Ash" : "Ash",
    "Squall" : "Squall",
    "Tornado" : "Tornado",
    "Clear" : "Clear",
    "Clouds" : "Clouds",
    "loading": "Loading ...",
    "Internet": "Internet Not Available",
    "no_internet": "No Internet"
}

assets/translations/en.json (diff)
@@ -35,5 +35,8 @@
     "Squall" : "Squall",
     "Tornado" : "Tornado",
     "Clear" : "Clear",
-    "Clouds" : "Clouds"
+    "Clouds" : "Clouds",
+    "loading": "Loading ...",
+    "Internet": "Internet Not Available",
+    "no_internet": "No Internet"
 }
